<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joe Wagman Portfolio</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/portfolio.css">

  <!-- FILL OUT META TAGS! -->
  <meta name="description"
    content="My name is Joe Wagman, and I am currently a sophomore journalist at the University of Maryland, College Park. At UMD, I am majoring in journalism at the Philip Merrill College of Journalism while also minoring in general business and meteorology.">
  <meta name="author" content="Joe Wagman">

  <!--TWITTER SUMMARY CARD-->
  <meta name="twitter:card" content="https://github.com/JTWagman2/JOUR352/blob/main/Portfolio/images/JoeWagmanHeadshot.png">
  <meta name="twitter:title" content="Joe Wagman Portfolio">



  <!--OPEN GRAPH CARD-->
  <meta property="og:title" content="Joe Wagman Portfolio">
  <meta property="og:site_name" content="JTWagmanMedia">
  <meta property="og:url" content="https://jtwagman2.github.io/JOUR352/Portfolio/">
  <meta property="og:description"
    content="My name is Joe Wagman, and I am currently a sophomore journalist at the University of Maryland, College Park. At UMD, I am majoring in journalism at the Philip Merrill College of Journalism while also minoring in general business and meteorology.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://github.com/JTWagman2/JOUR352/blob/main/Portfolio/images/JoeWagmanHeadshot.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mozilla+Text:wght@200..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="grid-container">

    <div class="grid-x grid-padding-x title">
      <div class="large-6 medium-6 small-12 cell">
       <h1>Joe Wagman</h1>
      <h1><i>Journalist</i></h1>
      </div>

      <div class="large-6 medium-6 small-12 headshot">
      <img src="images/JoeWagmanHeadshot.png">
      </div>
    </div>

    <div class="grid-x grid-padding-x">
      <div class="large-8 medium-8 small-12 cell bio">
      
      <h2>Bio</h2>
      <p>My name is Joe Wagman, and I am currently a sophomore journalist at the University of Maryland, College Park. At UMD, I am majoring in journalism at the Philip Merrill College of Journalism while also minoring in general business and meteorology. On campus, I primarily work with Terrapin Sports Central and Maryland Baseball Network, both of which are student journalism organizations. My main journalism focus lies in sports; however, I do also have an interest in reporting on weather and business. My goal is to work in broadcast journalism, preferably on camera, but I am also willing to work in production and behind the scenes.</p>

      </div>

      <div class="large-4 medium-4 small-12 cell connect">

      <h3>Connect w/ Joe Wagman</h3>

      <br>

      <p><strong>Email:</strong> jtwagman@terpmail.umd.edu</p>
      <p><strong>X:</strong> @JTWagmanMedia</p>
      <p><strong>Instagram:</strong> @jtwagmanmedia</p>
      <p><strong>LinkedIn:</strong> linkedin.com/in/joseph-wagman</p>

      </div>
    </div>
    
    <div class="grid-x grid-padding-x">
      <div class="large-8 medium-8 small-12 cell JourEx">
        
      <h2>Journalism Experience</h2>

      <h4><strong>Terrapin Sports Central, College Park, MD</strong></h4>

      <br>
      
      <h6><i>Sports Anchor</i> (December 2025 - Present)</h6>
      <uL>
        <li>Writes scripts, cuts VO and SOT,  interviews guests, and recaps important moments of Maryland Athletics</li>
      </uL>

      <h6><i><a href="https://terrapinsportscentral.com/author/jwagman/" target="_blank">Maryland Women's Soccer Beat Writer</a></i> (August 2025 - Present)</h6>
      <uL>
        <li>Interviews players and coaches, as well as writes match previews and recaps regularly throughout each week</li>
        <li>Maintains an active presence on X throughout each game to report key moments of the match</li>
      </uL>

      <h6><i>Sports Reporter</i> (September 2024 - Present)</h6>
      <uL>
        <li>Films, writes, and edits game recaps using Adobe Premiere Pro</li>
        <li>Assists with production of the organization's weekly show, The Left Bench, which includes operating cameras, floor directing, controlling audio/graphics, etc.</li>
        <li>First student in class of 2028 to have a game recap published by Terrapin Sports Central on Instagram and X</li>
      </uL>

      <br>

      <h4><strong>Maryland Baseball Network, College Park, MD</strong></h4>

      <h6><i><a href="https://marylandbaseballnetwork.com/" target="_blank">Staff Writer</a></i> (February 2025 - Present)</h6>
      <uL>
        <li>Writes series previews and game recaps</li>
        <li>Manages Maryland Baseball Network's X account, including live tweeting in-game updates, previews, and recaps</li>
      </uL>

      <h6><i>Co-Managing Editor</i> (March 2026 - Present)</h6>
      <uL>
        <li>Works with writing staff to provide real-time edits and feedback to staff writers on game recaps and previews </li>
        <li>Assists with assigning game coverage to staff writers</li>
      </uL>

      <br>

      <h4><strong>Cecil County Sports Weekly, North East, MD</strong></h4>

      <h6><i>Beat Writer</i> (September 2023 - January 2024)</h6>
      <uL>
        <li>Wrote various game stories covering my high school’s boys soccer team which were published in one of the county's local newspapers</li>
      </uL>

      </div>
      
      <div class="large-4 medium-4 small-12 other">
      
      <h3>Skills</h3>
      <ul>
        <li>Adobe Premiere Pro</li>
        <li>Videography</li>
        <li>News Writing</li>
        <li>Sports Reporting</li>
        <li>Interviewing</li>
      </ul>

      <br>

      <h3>Awards and Memberships</h3>
      <ul>
        <li>Banneker-Key Scholar</li>
        <li>Interdisciplinary Business Honors (University of Maryland Honors College)</li>
        <li>Associated Press Sports Editors (APSE) student chapter at the University of Maryland</li>
        <li>President's Award for Educational Excellence - 2024</li>
        <li>The State of Maryland Certificate of Merit - 2024</li>
      </ul>

      <br>

      <h3>Education</h3>

      <h6>University of Maryland, College Park</h6>
      <p><strong>Expected Graduation:</strong> May 2028 Bachelor of Arts - Philip Merrill College of Journalism</p>

      <br>

      <h3>Check Out Joe Wagman's Broadcast Clips <a href="clips.html" class="clips-link">Here</a></h3>

      </div>

    </div>

  </div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>